<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face { 
        font-family: keygame; 
        src: url("keygame.ttf"); 
        }
        @font-face { 
        font-family: title; 
        src: url("title.ttf"); 
        }
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .headed{
            width: 510px;
            height: 300px;
            margin: 200px auto auto;
        }
        .title{
            width: 510px;
            height: 120px;
            font-size: 100px;
            color: blue;
            font-family: title;
            opacity: .7;
            cursor: default;
        }
        .start{
            width: 100px;
            height: 50px;
            background: blue;
            list-style: none;
            border: none;
            color: #fff;
            font-size: 20px;
            font-weight: bolder;
            display: block;
            margin: 50px auto auto;
            cursor: pointer;
            opacity: .7;
        }
        .start:hover{
            opacity: .4;
        }
    </style>
</head>
<body>
    <div class="headed">
        <span class="title">Typing Game</span>
        <button class="start">START</button>
    </div>
    <script>
    var title=document.querySelector(".title")
    var start=document.querySelector(".start")
    start.onclick=function(){
        game()
        title.style.display="none"
        start.style.display="none"
    }

    function game(){
        var letters=["A","B","C","D","E","F","G","H","I",
        "J","K","L","M","N","O","P","Q","R","S","T","U",
        "V","W","X","Y","Z"]

    var divs=[]
    function create(num){
        var current=[]
        for(var i=0;i<num;i++){
            current.push(letters[Math.floor
            (letters.length*Math.random())])
        }
        
        var color=["red","orange","yellow","green","cyan","blue","purple"]
        for(var i=0;i<current.length;i++){
            var div=document.createElement("div")
            div.innerHTML=current[i]
            div.style.cssText="position:absolute;left:"+
            document.documentElement.clientWidth*Math.random()+
            "px;top:"+40*Math.random()+"px;font-size:"+
            10+10*Math.random()+"px;font-family:'keygame';"+
            "color:"+color[Math.floor(color.length*Math.random())]
            document.body.appendChild(div)
            divs.push(div)
        }
    }

    create(3)

        var speed=3
        setInterval(function(){
            for(var i=0;i<divs.length;i++){
                divs[i].style.top=divs[i].offsetTop+speed+"px"
            }
        },50)

        document.onkeydown=function(ev){
            var letter=String.fromCharCode(ev.keyCode)
            for(var i=0;i<divs.length;i++){
                if(divs[i].innerHTML==letter){
                    document.body.removeChild(divs[i])
                    divs.splice(i,1)
                    create(1)
                    break;
                }
            }
        }
    }
    </script>
</body>
</html>